<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front-end website design">
    <meta name="keywords" content="website, design, font-end, website programming, HTML, CSS, JavaScript, web developer">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jakub Górecki">
    <title>JAKUB GÓRECKI PORFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/js/all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/fontawesome.min.css" rel="stylesheet">
</head>
<body>
    
    <nav>
        <div><a href="#home">HOME</a></div>
        <div><a href="#projects-section">PROJECTS</a></div>
        <div><a href="#contact">CONTACT</a></div>
    </nav>

    <main>
        <section id="home">
            <div class="left-section">
                <h1>
                    JAKUB GÓRECKI
                </h1>
                <h2>
                    PORTFOLIO OF <br>
                    FRONT-END PROJECTS
                </h2>
                <hr>
                <p>
                    Hello! I'm starting my journey as a frontend developer and I'm excited to share my current projects with you.
                    Please take a look at my portfolio to see what I've created so far.
                </p>
    
            </div>

            <div class="right-section">
                <div class="img-center"></div>
            </div>

        </section>
        <section id="projects-section">
            <a href="PROJECT_1/index.html"><div class="project project-1"><p>PROJECT #1</p></div></a>
            <a href="PROJECT_2/index.html"><div class="project project-2"><p>PROJECT #2</p></div></a>
            <a href="PROJECT_3/index.html"><div class="project project-3"><p>PROJECT #3</p></div></a>
            <a href="#"><div class="project project-3"><p>PROJECT #4</p></div></a>
        </section>
    </main>

    <footer>
        <section id="contact">
            <div class="info">
                CONTACT
            </div>
            <div>
                <p>EMAIL</p>
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
                <p>LINKEDIN</p>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </section>
    </footer>
</body>
</html>